integrator              = md        
nsteps                  = 50000000  
dt                      = 0.002     
nstxout                 = 0         
nstvout                 = 0         
nstfout                 = 0         
nstenergy               = 1000      
nstlog                  = 1000      
nstxout-compressed      = 1000      
compressed-x-grps       = System    
continuation            = yes       
constraint_algorithm    = lincs     
constraints             = h-bonds   
lincs_iter              = 1         
lincs_order             = 4         
cutoff-scheme           = Verlet    
ns_type                 = grid      
nstlist                 = 20        
rcoulomb                = 1.0       
rvdw                    = 1.0       
coulombtype             = PME       
pme_order               = 4         
fourierspacing          = 0.16      
tcoupl                  = V-rescale            
tc-grps                 = Protein non-Protein  
tau_t                   = 0.1 0.1              
ref_t                   = 310 310              
pcoupl                  = Parrinello-Rahman    
pcoupltype              = isotropic 
tau_p                   = 2.0       
ref_p                   = 1.0       
compressibility         = 4.5e-5    
pbc                     = xyz       
DispCorr                = EnerPres  
gen_vel                 = no        
